#Module Config
#-------------
#Module Name
campsite.module.name=RESERVATIONS

server.port=8090

#Business Rules
#------------

#Max of Days
campsite.reservations.rules.maxdays=3

#Min of Days
campsite.reservations.rules.mindays=1

#Check-in Hour
campsite.reservations.rules.checkin.hours=12
#Check-in minutes
campsite.reservations.rules.checkin.minutes=00

#Check-out Hour
campsite.reservations.rules.checkout.hours=12
#Check-out minutes
campsite.reservations.rules.checkout.minutes=00

#DB H2 Config
#------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/campsitereservations
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Logging Config
#--------------

logging.level.org.springframework.web= DEBUG